.gitpod.yml (before)
# This configuration file was automatically generated by Gitpod.
# Please adjust to your needs (see https://www.gitpod.io/docs/config-gitpod-file)
# and commit this file to your remote git repository to share the goodness with others.

tasks:
  - name: Instalar Python
    init: > 
      pyenv install 3.10.7 -f &&
      pyenv local 3.10.7 &&
      gp sync-done bundle
  - name: Instalar dependencias
    init: gp sync-await bundle
    command: pip install -r requirements.txt && pip install -r ui-requirements.txt
  - name: Crear imagenes Docker
    init: > 
      docker build . -f saludtech.Dockerfile -t saludtech/flask &&
      docker build . -f notificacion.Dockerfile -t saludtech/notificacion &&
      docker build . -f ui.Dockerfile -t saludtech/ui &&
      gp sync-done images
  - name: Crear folder para datos y asigna permisos
    init: > 
      mkdir -p data/bookkeeper && 
      mkdir -p data/zookeeper && 
      sudo chmod -R 777 ./data
  - name: Pull el Docker compose
    init: gp sync-await images
    command: docker-compose pull
  
ports:
  - port: 2181
    onOpen: ignore
  - port: 8080
    onOpen: ignore
  - port: 6650
    onOpen: ignore
  - port: 2181
    onOpen: ignore
  - port: 6650
    onOpen: ignore

.gitpod.yml (after)
# This configuration file was automatically generated by Gitpod.
# Please adjust to your needs (see https://www.gitpod.io/docs/config-gitpod-file)
# and commit this file to your remote git repository to share the goodness with others.

tasks:
  - name: Instalar Python
    init: > 
      pyenv install 3.10.7 -f &&
      pyenv local 3.10.7 &&
      gp sync-done bundle
  - name: Instalar dependencias
    init: gp sync-await bundle
    command: pip install -r requirements.txt 
  - name: Crear imagenes Docker
    init: > 
      docker build . -f saludtech.Dockerfile -t saludtech/flask
      gp sync-done images
  - name: Crear folder para datos y asigna permisos
    init: > 
      mkdir -p data/bookkeeper && 
      mkdir -p data/zookeeper && 
      sudo chmod -R 777 ./data
  - name: Pull el Docker compose
    init: gp sync-await images
    command: docker-compose pull
  
ports:
  - port: 2181
    onOpen: ignore
  - port: 8080
    onOpen: ignore
  - port: 6650
    onOpen: ignore
  - port: 2181
    onOpen: ignore
  - port: 6650
    onOpen: ignore

.gitpod.yml (diff)
@@ -10,12 +10,10 @@ tasks:
       gp sync-done bundle
   - name: Instalar dependencias
     init: gp sync-await bundle
-    command: pip install -r requirements.txt && pip install -r ui-requirements.txt
+    command: pip install -r requirements.txt 
   - name: Crear imagenes Docker
     init: > 
-      docker build . -f saludtech.Dockerfile -t saludtech/flask &&
-      docker build . -f notificacion.Dockerfile -t saludtech/notificacion &&
-      docker build . -f ui.Dockerfile -t saludtech/ui &&
+      docker build . -f saludtech.Dockerfile -t saludtech/flask
       gp sync-done images
   - name: Crear folder para datos y asigna permisos
     init: >
